body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #66927e;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    text-decoration: none;
    color: #fbea7b;
    margin: 10px;
    padding: 5px 10px;
    margin-bottom: -10px;
  }
  
  nav a:hover {
    cursor: pointer;
  }
  
  .wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .content {
    flex: 1;
  }
  
  .user,
  .logout,
  .home {
    color: #fbea7b;
  }
  
  footer {
    padding: 0;
    background-color: #66927e;
  }
  
  .column {
    float: left;
    width: 40vh;
  }
  
  .column ul,
  .faq ul {
    list-style-type: none;
    margin-left: 40px;
    padding: 0;
  }
  
  .column li,
  .faq li {
    margin-bottom: 10px;
    color: #fbea7b;
  }
  
  .column a,
  .faq a {
    text-decoration: none;
    color: #fbea7b;
  }
  
  .contato {
    color: #fbea7b;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-top: 20px;
  }
  
  .faq {
    float: right;
    padding: 10px;
  }
  
  svg {
    margin-right: 5px;
    color: #fbea7b;
  }

.title p {
    margin-bottom: 100px;
    font-size: 4vh;
    background-color: #fff;
    text-decoration: underline;
    text-decoration-thickness: 0.5px;
    text-underline-offset: 50px;
    color: #3b4848;
    margin-top: 150px;
}

.text {
    display: flex;
    justify-content: left;
    margin-left: 300px;
    align-items: center;
    font-size: 2.5vh;
    height: 50px;
    margin-top: -180px;
}

.text-t {
    display: flex;
    justify-content: left;
    margin-left: 300px;
    align-items: center;
    font-size: 2.5vh;
    height: 50px;
}


.botao {
    background-color: #66927e;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 400px;
    width: 200px;
    color: #cad430;
}

p {
  width: 80vh;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4); 
}


.modal-content {
    background-color: #f2eded;
    margin: 15% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    
}

.close {
    background-color: #66927e;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 200px;
    width: 200px;
    color: #cad430;
}

.filter-icon {
    cursor: pointer;
    float: left;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.title {
    overflow: auto;
}

    .title .icon-button {
        background: none;
        border: none;
        color: #333;
        cursor: pointer;
        font-size: 24px;
    }



.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px; 
}
    .btn-group .dropdown-toggle {
        background-color: transparent; /* Define o fundo transparente */
        border: 1px solid black; /* Define uma borda preta de 1 pixel */
        width: 600px;
    }

.dropdown-menu p-4 text-muted {
    background-color: #F2EDED;
    
}

.minhas-doacoes {
  display: inline-block;
}

.title-container {
  display: flex;
  justify-content: center;
}


