body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #66927e;
  padding: 10px;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #fbea7b;
  margin: 10px;
  padding: 5px 10px;
  margin-bottom: -10px;
}

nav a:hover {
  cursor: pointer;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

.user,
.logout,
.home {
  color: #fbea7b;
}

footer {
  padding: 0;
}

.column {
  float: left;
  width: 40vh;
}

.column ul,
.faq ul {
  list-style-type: none;
  margin-left: 40px;
  padding: 0;
}

.column li,
.faq li {
  margin-bottom: 10px;
}

.column a,
.faq a {
  text-decoration: none;
  color: black;
}

.contato {
  color: #66927e;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: -5px;
  margin-left: 10px;
}

.faq {
  float: right;
  padding: 10px;
}

.faq-text {
  color: #66927e;
  font-weight: bolder;
}

svg {
  margin-right: 5px;
  color: #66927e;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title p {
  color: #3b4848;
  font-size: 4vh;
  margin-bottom: 20vh;
  margin-left: 4vh;
  padding: 4vh;
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 50px;
}

img {
  max-height: 100%;
  width: auto;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #66927e;
  color: #fff;
  font-size: 2.5vh;
  height: 50vh;
}

p {
  width: 80vh;
}